# UTF-8
#
# For more details about this file, see PyInstaller MANIFEST and VersionInfo
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(5, 0, 0, 0),
    prodvers=(5, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'YourCompany'),
        StringStruct(u'FileDescription', u'Table Search System'),
        StringStruct(u'FileVersion', u'5.0.0.0'),
        StringStruct(u'InternalName', u'TableSearch'),
        StringStruct(u'LegalCopyright', u'Copyright © 2024'),
        StringStruct(u'OriginalFilename', u'TableSearchSystem.exe'),
        StringStruct(u'ProductName', u'Table Search System'),
        StringStruct(u'ProductVersion', u'5.0.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)